=== dialog_D_II_5 ===
*[Узнать, кто отправил приглашение] -> dialog_D_II_5_вежливый_запрос
*[Спросить, может, кто-то слышал про приглашение] -> dialog_D_II_5_равнодушный_запрос
*[Спросить, кто тут шутит с приглашениями] -> dialog_D_II_5_дерзкий_запрос

=== dialog_D_II_5_вежливый_запрос ===
Вы: Привет, ИИ. Я тут пытаюсь разобраться, откуда взялось приглашение на стажировку. Ты можешь мне помочь? #Р
ИИ: Приветствую. К сожалению, я не имею доступа к корреспонденции или приглашениям. Моя задача — помогать гостям станции обустроиться и решать бытовые вопросы. Если тебе нужно получить доступ к информации, тебе понадобится личное устройство с ИИ, которое используют сотрудники станции. #Н
~polite++
*[Уточнить, как получить компьютер] -> dialog_D_II_5_вежливый_вопрос_о_компьютере

=== dialog_D_II_5_равнодушный_запрос ===
Вы: Эй, ИИ, я тут потусуюсь пару дней. Ты, кстати, может, слышал что-то про приглашение стажёра? #П
ИИ: Привет. Тусуйся сколько директор разрешит. Нет, я не в курсе. Я тут больше по бытовым вопросам. Если хочешь копнуть глубже, тебе нужен личный компьютер с ИИ, как у сотрудников. Без него ничего не узнаешь. #Н
~chill++
*[Поинтересоваться, где взять компьютер] -> dialog_D_II_5_равнодушный_вопрос_о_компьютере

=== dialog_D_II_5_дерзкий_запрос ===
Вы: Ну что, ИИ, я тут стажёр, но, судя по всему, меня не ждали. Давай-ка что-нибудь с тобой хакнем и узнаем, кто тут у вас шутит с приглашениями? #З
ИИ: Привет. Шутки? Я не имею доступа к приглашениям и хакнуть для тебя могу только кофемашину. Я просто помогаю гостям обустроиться. Если хочешь копнуть глубже, тебе нужен личный компьютер с ИИ, как у сотрудников. Без него ты ничего не узнаешь. #Н
~cheeky++
*[Спросить, где взять компьютер] -> dialog_D_II_5_дерзкий_вопрос_о_компьютере

=== dialog_D_II_5_вежливый_вопрос_о_компьютере ===
Вы: А как мне получить такой компьютер? #Р
ИИ: Обычно личные устройства выдаёт ассистент директора. Попробуй обратиться к нему. Он сможет помочь тебе с этим вопросом. #Н
~dialog_D_II_5_completed = true
-> settling_in

=== dialog_D_II_5_равнодушный_вопрос_о_компьютере ===
Вы: Ладно, а где мне этот компьютер взять-то? #П
ИИ: Личные устройства выдаёт ассистент директора. Обратись к нему, он тебе всё объяснит. #Н
~dialog_D_II_5_completed = true
-> settling_in

=== dialog_D_II_5_дерзкий_вопрос_о_компьютере ===
Вы: И где, интересно, мне этот компьютер взять? #З
ИИ: Ассистент директора обычно занимается выдачей личных устройств. Попробуй спросить у него. Хотя, судя по твоему тону, он может и не захотеть тебе помочь. #Н
~dialog_D_II_5_completed = true
-> settling_in
