=== dialog_D_II_5 ===
*[Узнать, кто отправил приглашение] -> dialog_D_II_5_вежливый_запрос
*[Спросить, может кто слышал про приглашение-то] -> dialog_D_II_5_равнодушный_запрос
*[Спросить, кто тут шутит с приглашениями] -> dialog_D_II_5_дерзкий_запрос

=== dialog_D_II_5_вежливый_запрос ===
ГГ: Привет, ИИ. Я тут пытаюсь разобраться, откуда взялось приглашение на стажировку. Ты можешь мне помочь? #Р
ИИ: Приветствую. К сожалению, я не имею доступа к корреспонденции или приглашениям. Моя задача — помогать гостям станции обустроиться и решать бытовые вопросы. Если тебе нужно получить доступ к информации, тебе понадобится личное устройство с ИИ, которое используют сотрудники станции. #Н
*[Уточнить, как получить компьютер] -> dialog_D_II_5_вежливый_вопрос_о_компьютере

=== dialog_D_II_5_равнодушный_запрос ===
ГГ: Эй, ИИ, я тут новый, но, похоже, меня не ждали. Может, кто слышал про приглашение-то? #П
ИИ: Привет. Нет, я не в курсе. Я тут больше по бытовым вопросам. Если хочешь копнуть глубже, тебе нужен личный компьютер с ИИ, как у сотрудников. Без него ничего не узнаешь. #Н
*[Поинтересоваться, где взять компьютер] -> dialog_D_II_5_равнодушный_вопрос_о_компьютере

=== dialog_D_II_5_дерзкий_запрос ===
ГГ: Ну что, ИИ, я тут стажёр, но, судя по всему, меня не ждали. Кто тут у вас шутит с приглашениями? #З
ИИ: Привет. Шутки? Я не имею доступа к приглашениям. Я просто помогаю гостям обустроиться. Если хочешь копать глубже, тебе нужен личный компьютер с ИИ, как у сотрудников. Без него ты ничего не узнаешь. #Н
*[Спросить, где взять компьютер] -> dialog_D_II_5_дерзкий_вопрос_о_компьютере

=== dialog_D_II_5_вежливый_вопрос_о_компьютере ===
ГГ: А как мне получить такой компьютер? #Р
ИИ: Обычно личные устройства выдаёт ассистент директора. Попробуй обратиться к нему. Он сможет помочь тебе с этим вопросом. #Н
~dialog_D_II_5_completed = true
-> settling_in

=== dialog_D_II_5_равнодушный_вопрос_о_компьютере ===
ГГ: Ладно, а где мне этот компьютер взять-то? #П
ИИ: Личные устройства выдаёт ассистент директора. Обратись к нему, он тебе всё объяснит. #Н
~dialog_D_II_5_completed = true
-> settling_in

=== dialog_D_II_5_дерзкий_вопрос_о_компьютере ===
ГГ: И где, интересно, мне этот компьютер взять? #З
ИИ: Ассистент директора обычно занимается выдачей личных устройств. Попробуй спросить у него. Хотя, судя по твоему тону, он может и не захотеть тебе помочь. #Н
~dialog_D_II_5_completed = true
-> settling_in