=== dialog_K_II_2 ===
*[Расспросить про планету и станцию] -> вежливый_расспрос
*[Спросить что тут вообще происходит] -> равнодушный_расспрос
*[Поинтересоваться что тут за дыра] -> дерзкий_расспрос

=== вежливый_расспрос === 
ГГ: Расскажи, пожалуйста, что это за планета и чем занимается исследовательская станция?  #Р 
ИИ: Конечно. Планета Тетис — это водный мир, покрытый океанами и тёплыми мелководьями. Здесь обитают древние морские существа, такие как плезиозавры и ихтиозавры. Наша станция занимается изучением местной экосистемы, а также проводит эксперименты по адаптации медоносов к условиям Тетиса. Это важно для будущего освоения планеты. #Р 
-> dialog_K_II_2_continue

=== равнодушный_расспрос === 
ГГ: Ну, расскажи, что тут вообще происходит. Какая эта планета, и чем тут занимаются? #Н 
ИИ: Ну, Тетис — это планета, где почти всё покрыто водой. Тут плавают динозавры, плезиозавры и прочая древняя живность. Станция изучает их, а ещё пытается вырастить тут медоносы. Ну, знаешь, чтобы пчёлам было где работать. В общем, ничего особенного. #Н 
-> dialog_K_II_2_continue

=== дерзкий_расспрос === 
ГГ: Эй, робот, давай расскажи, что это за дыра, и чем тут все заняты? #Н 
ИИ: Ну, если тебе интересно, Тетис — это планета, где вода, динозавры и больше ничего. Станция тут ковыряется в местной экосистеме, пытается вырастить медоносы и вообще сделать эту дыру пригодной для жизни. Но, честно говоря, пока что тут больше рыбы, чем науки. #П 
-> dialog_K_II_2_continue

=== dialog_K_II_2_continue ===
*[Поблагодарить]  -> вежливый_завершение2
*[Сказать, что это скучно] -> равнодушный_завершение2
*[Порадоваться динозаврам]  -> дерзкий_завершение2

=== вежливый_завершение2 === 
ГГ: Спасибо за информацию. Звучит интересно. #Р 
ИИ: Всегда пожалуйста. Если будут ещё вопросы, обращайтесь. #Р 
~dialog_K_II_2_completed = true 
-> K_II_knot

=== равнодушный_завершение2 === 
ГГ: Ну, ладно. Звучит как скучная работа. #П 
ИИ: Ну, не всем нравится изучать динозавров и медоносы. Но кто-то должен это делать. #П 
~ dialog_K_II_2_completed = true 
-> K_II_knot

=== дерзкий_завершение2 === 
ГГ: Ну, хоть динозавры есть. Может, будет весело. #Р 
ИИ: Ну, если тебе повезёт, можешь увидеть, как плезиозавр гоняется за ихтиозавром. Это, знаешь, как фильм ужасов, только без попкорна. #У
~ dialog_K_II_2_completed = true 
-> K_II_knot
