=== dialog_K_II_1 ===
* [Вежливо попросить помочь разобраться] -> вежливый_ответ
* [Равнодушно спросить, что происходит] -> равнодушный_ответ
* [Дерзко поинтересоваться, почему его не ждали] -> дерзкий_ответ

=== вежливый_ответ === 
ГГ: Здравствуй. Я прибыл на стажировку, но, похоже, возникла путаница. Можешь ли ты помочь мне разобраться? #Р 
ИИ: Приветствую. Действительно, в базе данных нет информации о вашем прибытии. Возможно, это связано с опозданием в подаче документов. Рекомендую обратиться к директору станции для уточнения.#Р 
-> dialog_K_II_1_continue

=== равнодушный_ответ ===
ГГ: Привет. Я тут новый, но, похоже, меня не ждали. Ну, ладно, бывает.#Н 
ИИ: Привет. Да, в базе данных нет записей о твоём прибытии. Скорее всего, ты отправил документы с опозданием. Но, если честно, мне всё равно. Обратись к директору, если хочешь.#Н 
-> dialog_K_II_1_continue

=== дерзкий_ответ === 
ГГ: Ну что, робот, я тут новый стажёр, но, судя по всему, меня не ждали. Это как вообще? #Н 
ИИ: Привет. В базе данных нет информации о твоём прибытии. Возможно, ты опоздал с документами. Если хочешь разобраться, иди к директору. Она, может, и объяснит, куда тебя занесло. #П 
-> dialog_K_II_1_continue

=== dialog_K_II_1_continue ===

*[Поблагодарить] -> вежливый_завершение
*[Отрегировать без энтузиазма.] -> равнодушный_завершение
*[Поупражняться в сарказме.] -> дерзкий_завершение

=== вежливый_завершение === 
ГГ: Спасибо за информацию. Я спрошу у директора. #Р 
ИИ: Удачи. Если понадобится помощь, обращайтесь. #Р 
~dialog_K_II_1_complete = true 
-> K_II_knot

=== равнодушный_завершение === 
ГГ: Ну, спрошу директора. Хотя, может, просто пойду на пляж. Какая разница? #Н 
ИИ: Как скажешь. Если передумаешь, я всегда здесь. #Н 
~dialog_K_II_1_complete = true 
-> K_II_knot

=== дерзкий_завершение === 
ГГ: Ну, спасибо, робот. Разберусь там с ними. #Н 
ИИ: Удачи. Надеюсь, ты не заблудишься по пути. #У 
~dialog_K_II_1_complete = true 
-> K_II_knot
