=== dialog_P_R_2 ===
*[Пойду на пляж, посмотрю, что происходит.] -> наблюдение_плезиозавра

=== наблюдение_плезиозавра ===
Вы выходите на пляж и видите, как вдалеке, в тёплых водах Тетиса, плезиозавр медленно скользит по поверхности. Его длинная шея изящно изгибается, когда он высматривает добычу. Внезапно он ныряет, и через несколько секунд вы видите, как он выныривает с рыбой в пасти. Вода вокруг него бурлит, а на поверхности остаются круги от его движений. Это завораживающее зрелище. #Н
*[Записать наблюдение в дневник.] -> запись_в_дневник
*[Просто полежать на пляже и полюбоваться морем.] -> отдых_на_пляже

=== запись_в_дневник ===
Вы записываете  наблюдение в дневник. "Плезиозавр охотится на рыбу в прибрежных водах. Его длинная шея позволяет ему ловко хватать добычу, а движения в воде грациозны и мощны одновременно". Это может пригодиться для будущих исследований. После этого вы решаете просто насладиться видом океана и звуками волн. #Н
~dialog_P_R_2_completed = true
-> P_R_knot

=== отдых_на_пляже ===
Вы устраиваетесь на песке и наблюдаете, как плезиозавр продолжает охотиться. Ветер приносит свежий запах моря, а звуки волн успокаивают. Это идеальное место для отдыха. #Н
~dialog_P_R_2_completed = true
-> P_R_knot
