=== dialog_S_A_2 ===
*[Расспросить о возможности поговорить с директором] -> dialog_S_A_2_вежливый_запрос
*[Поинтересоваться, где директор] -> dialog_S_A_2_равнодушный_запрос
*[Спросить, где директор и почему её нет] -> dialog_S_A_2_дерзкий_запрос

=== dialog_S_A_2_вежливый_запрос ===
ГГ: Михаил, можно ли ещё раз поговорить с директором? У меня есть несколько вопросов. #Р
Ассистент: К сожалению, директор уехала по делам. Она должна вернуться в ближайшее время, но пока её нет на станции. Если что-то срочное, могу попробовать помочь. #Р
-> dialog_S_A_2_continue

=== dialog_S_A_2_равнодушный_запрос ===
ГГ: Эй, Миша, директор тут? Мне нужно с ней поговорить. #Н
Ассистент: Нет, директор уехала. Она скоро вернётся, но пока её нет. Если что-то важное, можешь сказать мне, я передам. #Н
-> dialog_S_A_2_continue

=== dialog_S_A_2_дерзкий_запрос ===
ГГ: Миша, директор где? Мне надо с ней разобраться по поводу этого приглашения. #Н
Ассистент: Директор уехала, и я не знаю, когда точно вернётся. Если хочешь, можешь оставить свои вопросы, я передам, когда она будет на месте. #П
-> dialog_S_A_2_continue

=== dialog_S_A_2_continue ===
*[Поблагодарить и подождать] -> dialog_S_A_2_вежливый_завершение
*[Решить подождать без энтузиазма] -> dialog_S_A_2_равнодушный_завершение
*[Пожелать, чтобы директор вернулась быстрее] -> dialog_S_A_2_дерзкий_завершение

=== dialog_S_A_2_вежливый_завершение ===
ГГ: Спасибо, Михаил. Я подожду её возвращения. #Р
Ассистент: Хорошо. Как только она вернётся, я дам тебе знать. #Р
~dialog_S_A_2_completed = true
-> S_A_knot

=== dialog_S_A_2_равнодушный_завершение ===
ГГ: Ладно, подожду. #Н
Ассистент: Хорошо. Я сообщу, когда она будет на станции. #Н
~dialog_S_A_2_completed = true
-> S_A_knot

=== dialog_S_A_2_дерзкий_завершение ===
ГГ: Ну, ладно, пусть возвращается быстрее. #Н
Ассистент: Постараюсь передать твоё пожелание. Но, знаешь, директор не любит, когда её торопят. #Г
~dialog_S_A_2_completed = true
-> S_A_knot