=== dialog_S_A_1 ===
*[Представиться и вежливо спросить о ситуации] -> dialog_S_A_1_вежливый_знакомство
*[Сказать, что прибыл, но это не важно, и спросить, что происходит] -> dialog_S_A_1_равнодушный_знакомство
*[Дерзко заявить, что вас не ждали, и потребовать объяснений] -> dialog_S_A_1_дерзкий_знакомство

=== dialog_S_A_1_вежливый_знакомство === 
Вы: Здравствуйте, я новый стажёр. Меня, кажется, не ждали. Вы что-нибудь об этом знаете? #Р 
Михаил: О, здравствуйте! Нет, я ничего не слышал о вашем прибытии. Это, наверное, какой-то сбой в системе. Давайте я помогу вам разобраться. Вы уже говорили с директором? #Н
~polite++
*[Поблагодарить и сказать, что осмотрится] -> dialog_S_A_1_вежливый_ответ

=== dialog_S_A_1_равнодушный_знакомство === 
Вы: Привет! Я тут новый, но, похоже, меня не ждали и я как-то не поняла что делать вообще. #П 
Михаил: О, привет! Нет, я ничего не слышал. Наверное, это какой-то сбой. Директор, наверное, уже знает? Я могу помочь, если что. #Н
~chill++
*[Сказать, что осмотрится, без особого интереса] -> dialog_S_A_1_равнодушный_ответ

=== dialog_S_A_1_дерзкий_знакомство ===
Вы: Эй, привет, че как? Я тут новый стажёр, но, судя по всему, меня не ждали. Это как вообще? #З 
Михаил: О, привет! Нет, я ничего не слышал. Наверное, это какой-то сбой. Директор, наверное, уже знает... Я могу помочь, если что. Хотя, наверное, вам это не нужно. #Н
~cheeky++

*[Саркастично поблагодарить и сказать, что осмотришься] -> dialog_S_A_1_дерзкий_ответ

=== dialog_S_A_1_вежливый_ответ === 
Вы: Спасибо за помощь. Я пока осмотрюсь. #Р 
Михаил: Пожалуйста! Если что-то понадобится, обращайтесь. Я думаю все как-то разрешится. #Н 
~ dialog_S_A_1_completed = true
-> S_A_knot

=== dialog_S_A_1_равнодушный_ответ === 
Вы: Ну, ладно. Я пока осмотрюсь. #П 
Михаил: Хорошо. Если что, я тут. Не переживай, в крайнем случае поваляешься пару дней на пляже и домой. #Н 
~ dialog_S_A_1_completed = true
-> S_A_knot

=== dialog_S_A_1_дерзкий_ответ === 
Вы: Ну, спасибо, капитан очевидность. Я пока осмотрюсь. #З 
Михаил: Ох, извините... Ну, если что, я тут. На пляже, кстати, можно отдохнуть, надеюсь вы там проведете как можно больше времени. #Н 
~ dialog_S_A_1_completed = true
-> S_A_knot
