=== dialog_S_A_6 ===
*[Спросить про калибровку терминала] -> dialog_S_A_6_вежливый_вопрос
*[Уточнить, зачем собственно что-то там делали с терминалом] -> dialog_S_A_6_равнодушный_вопрос
*[Допытываться, зачем калибровали терминал] -> dialog_S_A_6_дерзкий_вопрос

=== dialog_S_A_6_вежливый_вопрос ===
Вы: Михаил, скажи, зачем ты три недели назад запрашивал калибровку медицинского терминала? #Р
Михаил: *нервно* Ох, я сейчас очень занят. Директор вернулась, и у меня куча дел. Может, позже? #Н
Вы: Это важно. Может, ты просто кратко объяснишь? #Р
Михаил: *вздыхает* Я не хочу участвовать в допросах. У меня и так полно работы. Может, ты лучше займёшься своим докладом? Ты же просил компьютер для этого. #Н
~polite++
~dialog_S_A_6_completed = true
-> S_A_knot

=== dialog_S_A_6_равнодушный_вопрос ===
Вы: Эй, Миша, а зачем ты три недели назад калибровку терминала запрашивал? #Н
Михаил: *нервно* Сейчас не время. Директор вернулась, и у меня куча дел. Может, позже? #Н
Вы: Это важно. Может, ты просто кратко объяснишь? #Н
Михаил: *вздыхает* Я не хочу участвовать в допросах. У меня и так полно работы. Может, ты лучше займёшься своим докладом? Ты же просил компьютер для этого. #Н
~chill++
~dialog_S_A_6_completed = true
-> S_A_knot

=== dialog_S_A_6_дерзкий_вопрос ===
Вы: Ну что, Миша, признавайся, зачем ты три недели назад калибровку терминала запрашивал? #З
Михаил: *нервно* Сейчас не время. Директор вернулась, и у меня куча дел. Может, позже? #Н
Вы: Это важно. Может, ты просто кратко объяснишь? #З
Михаил: *вздыхает* Я не хочу участвовать в допросах. У меня и так полно работы. Может, ты лучше займёшься своим докладом? Ты же просил компьютер для этого. #Н
~cheeky++
~dialog_S_A_6_completed = true
-> S_A_knot