=== dialog_S_A_2 ===
*[Расспросить о возможности поговорить с директором] -> dialog_S_A_2_вежливый_запрос
*[Поинтересоваться, где директор] -> dialog_S_A_2_равнодушный_запрос
*[Спросить, где директор и почему её до сих пор нет] -> dialog_S_A_2_дерзкий_запрос

=== dialog_S_A_2_вежливый_запрос ===
Вы: Михаил, можно ли ещё раз поговорить с директором? У меня есть несколько вопросов. #Р
Михаил: К сожалению, директор уехала по делам. Она должна вернуться в ближайшее время, но пока её нет на станции. Если что-то срочное, могу попробовать помочь. #Р
~polite++
-> dialog_S_A_2_continue

=== dialog_S_A_2_равнодушный_запрос ===
Вы: Эй, Миша, директор тут? Я бы заскочил на пару слов ещё. #Н
Михаил: Нет, директор уехала. Она скоро вернётся, но пока её нет. Если что-то важное, можешь сказать мне, я передам. #Н
~chill++
-> dialog_S_A_2_continue

=== dialog_S_A_2_дерзкий_запрос ===
Вы: Миша, директор где? Мне надо с ней разобраться по поводу этого приглашения. #Н
Михаил: Разве я ей сторож? Уехала. #П
~cheeky++
-> dialog_S_A_2_continue

=== dialog_S_A_2_continue ===
*[Поблагодарить и подождать] -> dialog_S_A_2_вежливый_завершение
*[Решить подождать без энтузиазма] -> dialog_S_A_2_равнодушный_завершение
*[Пожелать, чтобы директор вернулась быстрее] -> dialog_S_A_2_дерзкий_завершение

=== dialog_S_A_2_вежливый_завершение ===
Вы: Спасибо, Михаил. Я подожду её возвращения. #Р
Михаил: Хорошо. Как только она вернётся, я дам тебе знать. #Р
~dialog_S_A_2_completed = true
-> S_A_knot

=== dialog_S_A_2_равнодушный_завершение ===
Вы: Ладно, не очень-то и хотелось.  #Н
Михаил: Хорошо. Я сообщу, когда она будет на станции. #Н
~dialog_S_A_2_completed = true
-> S_A_knot

=== dialog_S_A_2_дерзкий_завершение ===
Вы: Ну ладно, пусть возвращается быстрее. #Н
Михаил: Я бы на её месте особо не торопился. #Г
~dialog_S_A_2_completed = true

-> S_A_knot
