=== dialog_S_A_3 ===
*[Вежливо попросить компьютер для научной работы] -> dialog_S_A_3_вежливый_запрос
*[Спросить, можно ли взять компьютер, пока ждёшь] -> dialog_S_A_3_равнодушный_запрос
*[Потребовать компьютер, чтобы не терять время] -> dialog_S_A_3_дерзкий_запрос

=== dialog_S_A_3_вежливый_запрос ===
Вы: Михаил, у меня есть вопрос. Нет ли у вас возможности найти для меня компьютер? Я хотел бы написать небольшое научное эссе, пока есть время. #Р
Михаил: Компьютер? Хм... На складе есть старый компьютер прошлого главного учёного, который ушёл на пенсию. Но он, скорее всего, сломан. Если ты уверен, что сможешь его починить, я могу попросить ИИ выдать его тебе. #Н
~polite++
-> dialog_S_A_3_continue

=== dialog_S_A_3_равнодушный_запрос ===
Вы: Эй, Миша, а можно мне где-то тут взять компьютер? Хочу кое-что написать, пока жду. #П
Михаил: Ну... На складе есть старый компьютер, но он, вероятно, не работает. Если ты готов с ним повозиться, я могу попросить ИИ выдать его тебе. Но это на твой страх и риск. #Н
~chill++
-> dialog_S_A_3_continue

=== dialog_S_A_3_дерзкий_запрос ===
Вы: Миша, дай мне комп, а? Хочу хоть что-то полезное сделать, пока тут торчу. #З
Михаил: Старый компьютер на складе есть, но он, скорее всего, сломан. Если ты готов его починить, я могу попросить ИИ выдать его тебе. Но не жалуйся потом, если он не заработает. #Н
~cheeky++
-> dialog_S_A_3_continue

=== dialog_S_A_3_continue ===
*[Сказать, что сможешь починить компьютер] -> dialog_S_A_3_вежливый_ответ
*[Предположить, что может что и выйдет] -> dialog_S_A_3_равнодушный_ответ
*[Уверенно заявить, что справишься с техникой] -> dialog_S_A_3_дерзкий_ответ

=== dialog_S_A_3_вежливый_ответ ===
Вы: Спасибо, Михаил. Я уверен, что смогу его починить. Мои родители конструкторы, я много работал в их мастерской. #Р
Михаил: Хорошо, я попрошу ИИ выдать тебе компьютер и что-то из запчастей. Но, знаешь, мне нужно написать обоснование для выдачи оборудования... Я не очень силён в таких вещах. Думаю, ИИ сам что-то придумает. #Н
~dialog_S_A_3_completed = true
~polite++
-> S_A_knot

=== dialog_S_A_3_равнодушный_ответ ===
Вы: Ладно, давай его сюда. Может я и разберусь. #П
Михаил: Хорошо, я попрошу ИИ выдать тебе компьютер и запчасти. Только мне нужно написать обоснование... Я не очень разбираюсь в таких вещах.Ну да ладно. Думаю, ИИ сам что-то придумает. #Н
~dialog_S_A_3_completed = true
~chill++
-> S_A_knot

=== dialog_S_A_3_дерзкий_ответ ===
Вы: Ну, давай, выдавай. Я с техникой на ты. #З
Михаил: Ладно, я попрошу ИИ выдать тебе компьютер и запчасти. Только мне нужно написать обоснование... Я не очень силён в таких вещах. Думаю, ИИ сам что-то придумает. #Н
~cheeky++
~dialog_S_A_3_completed = true
-> S_A_knot