=== dialog_S_A_4 ===
*[Узнать, что можно подарить директору] -> dialog_S_A_4_запрос

=== dialog_S_A_4_запрос ===
ГГ: Михаил, я хотел бы сделать директору небольшой подарок на прощание. Можешь подсказать, что ей может понравиться? #Р
Ассистент: О, это очень мило с твоей стороны! Но, знаешь, с цветами тут сложно — почти вся планета покрыта океаном. Однако можно собрать букет из папоротников и листьев дерева Гинкго. Они растут недалеко от станции, и директор их очень любит. #Н
-> dialog_S_A_4_continue

=== dialog_S_A_4_continue ===
*[Сказать, что соберёт букет] -> dialog_S_A_4_завершение

=== dialog_S_A_4_завершение ===
ГГ: Спасибо, Михаил! Я обязательно соберу такой букет. #Р
Ассистент: Отлично! Уверен, директор будет приятно удивлена. Удачи! #Р
~dialog_S_A_4_completed = true
-> S_A_knot