=== dialog_S_B_0 ===

*[Вежливо представиться и сообщить о стажировке] -> dialog_S_B_0_вежливый_знакомство
*[Сказать, что прибыл, и предположить, что его направили к биологу] -> dialog_S_B_0_равнодушный_знакомство
*[Дерзко заявить, что его направили к биологу] -> dialog_S_B_0_дерзкий_знакомство

=== dialog_S_B_0_вежливый_знакомство === 
Вы: Здравствуйте, я новый стажёр. Меня направили к вам на стажировку. #Р 
Клавдия Ивановна: (резко) Что? Нет, я ничего об этом не знаю! Спросите у директора, может вас кто-то другой себе пригласил. #З
~polite++
*[Извиниться и сказать, что попробует разобраться] -> dialog_S_B_0_вежливый_ответ

=== dialog_S_B_0_равнодушный_знакомство === 
Вы: Привет. Я тут новый. Меня, кажется, направили к вам, хотя я не уверен. #П 
Клавдия Ивановна: (раздражённо) Что? Нет, я ничего об этом не знаю! Мне не нужен никакой ассистент! Я и так завалена работой. Уходите и не мешайте мне! #З
~chill++
*[Сказать, что осмотрится, без особого интереса] -> dialog_S_B_0_равнодушный_ответ

===dialog_S_B_0_дерзкий_знакомство === 
Вы: Здрасте. Я тут новый стажёр, и, судя по всему, меня направили к вам. #З 
Клавдия Ивановна: (раздражённо) Препарат покрасте! Первый раз слышу, в ассистенте не нуждаюсь, спасибо-пожалуйста. Уходите и не мешайте мне! #З
~cheeky++
*[Саркастично поблагодарить и сказать, что осмотришься] -> dialog_S_B_0_дерзкий_ответ

=== dialog_S_B_0_вежливый_ответ === 
Вы: Извините за беспокойство. Я попробую разобраться. #Р 
Клавдия Ивановна: (снисходительно) Хорошо, только не мешайте мне работать. У меня нет времени на бестолковых стажёров. #П 
~ dialog_S_B_0_completed = true
-> S_B_knot

=== dialog_S_B_0_равнодушный_ответ === 
Вы: Ну, ладно. Я пока осмотрюсь. #П 
Клавдия Ивановна: (раздражённо) Делайте что хотите, но не здесь. #З 
~ dialog_S_B_0_completed = true
-> S_B_knot

=== dialog_S_B_0_дерзкий_ответ === 
Вы: Ну, спасибо за гостеприимство. Я пока осмотрюсь. #З 
Клавдия Ивановна: (саркастично) Пожалуйста. И дверь за собой закройте с той стороны. #З 
~ dialog_S_B_0_completed = true
-> S_B_knot