=== dialog_S_B_0 ===

*[Вежливо представиться и сообщить о стажировке] -> dialog_S_B_0_вежливый_знакомство
*[Сказать, что прибыл, и предположить, что его направили к биологу] -> dialog_S_B_0_равнодушный_знакомство
*[Дерзко заявить, что его направили к биологу] -> dialog_S_B_0_дерзкий_знакомство

=== dialog_S_B_0_вежливый_знакомство === 
ГГ: Здравствуйте, я новый стажёр. Меня направили к вам на стажировку. #Р 
Клавдия Ивановна: (резко) Что? Нет, я ничего об этом не знаю! Мне не нужен никакой ассистент! Я и так завалена работой. Уходите и не мешайте мне! #З
*[Извиниться и сказать, что попробует разобраться] -> dialog_S_B_0_вежливый_ответ

=== dialog_S_B_0_равнодушный_знакомство === 
ГГ: Привет. Я тут новый. Меня, кажется, направили к вам. #П 
Клавдия Ивановна: (раздражённо) Что? Нет, я ничего об этом не знаю! Мне не нужен никакой ассистент! Я и так завалена работой. Уходите и не мешайте мне! #З
*[Сказать, что осмотрится, без особого интереса] -> dialog_S_B_0_равнодушный_ответ

===dialog_S_B_0_дерзкий_знакомство === 
ГГ: Эй, биолог. Я тут новый стажёр, и, судя по всему, меня направили к вам. #З 
Клавдия Ивановна: (раздражённо) Что? Нет, я ничего об этом не знаю! Мне не нужен никакой ассистент! Я и так завалена работой. Уходите и не мешайте мне! #З
*[Саркастично поблагодарить и сказать, что осмотрится] -> dialog_S_B_0_дерзкий_ответ

=== dialog_S_B_0_вежливый_ответ === 
ГГ: Извините за беспокойство. Я попробую разобраться. #Р 
Клавдия Ивановна: (снисходительно) Хорошо, только не мешайте мне работать. У меня нет времени на бестолковых стажёров. #П 
~ dialog_S_B_0_completed = true
-> S_B_knot

=== dialog_S_B_0_равнодушный_ответ === 
ГГ: Ну, ладно. Я пока осмотрюсь. #П 
Клавдия Ивановна: (раздражённо) Только не мешайте мне работать. У меня нет времени на бестолковых стажёров. #З 
~ dialog_S_B_0_completed = true
-> S_B_knot

=== dialog_S_B_0_дерзкий_ответ === 
ГГ: Ну, спасибо за гостеприимство. Я пока осмотрюсь. #З 
Клавдия Ивановна: (саркастично) Пожалуйста. Только не мешайте мне работать. У меня нет времени на бестолковых стажёров. #З 
~ dialog_S_B_0_completed = true
-> S_B_knot