=== dialog_S_B_4 ===

*[Попросить шанс, ссылаясь на свою судьбу] -> dialog_S_B_4_вежливый_аргумент
*[Сказать, что ему нужен шанс, и попросить подумать ещё раз] -> dialog_S_B_4_равнодушный_аргумент
*[Заявить, что он не уйдёт, и потребовать шанс] -> dialog_S_B_4_дерзкий_аргумент

=== dialog_S_B_4_вежливый_аргумент === 
ГГ: Клавдия Ивановна, я понимаю, что вы заняты, но моя судьба зависит от этого шанса. Пожалуйста, дайте мне возможность. #Р 
Клавдия Ивановна: (саркастично) Ваша судьба? О, как трогательно! Но мне жаль динозавров, про которых бог весть что напишет такой наглый остолоп. Возвращайтесь на Берлогу и учитесь, пока не станете полезными. #З
*[Извиниться и сказать, что попробует ещё раз] -> dialog_S_B_4_вежливый_ответ

=== dialog_S_B_4_равнодушный_аргумент === 
ГГ: Ну, я понимаю, что вы заняты, но мне действительно нужен этот шанс. Пожалуйста, подумайте ещё раз. #П 
Клавдия Ивановна: (раздражённо) Нужен шанс? Мне жаль динозавров, про которых бог весть что напишет такой наглый остолоп. Возвращайтесь на Берлогу и учитесь, пока не научитесь малину с носа себе слизывать. Тогда, может быть, я подумаю. #З
*[Сказать, что осмотрится, без особого интереса] -> dialog_S_B_4_равнодушный_ответ

=== dialog_S_B_4_дерзкий_аргумент === 
ГГ: Эй, биолог, я не собираюсь уходить просто так. Дайте мне шанс, или я буду настаивать. #З 
Клавдия Ивановна: (в гневе) Настаивать?! Мне жаль динозавров, про которых бог весть что напишет такой наглый остолоп! Возвращайтесь на Берлогу и сидите там, пока не научитесь малину с носа себе слизывать! Только тогда, может быть, я подумаю о том, чтобы вас выслушать. А сейчас убирайтесь отсюда! #З
*[Саркастично поблагодарить и сказать, что осмотрится] -> dialog_S_B_4_дерзкий_ответ

=== dialog_S_B_4_вежливый_ответ === 
ГГ: Извините, если отвлёк. Я попробую ещё раз. #Р 
Клавдия Ивановна: (саркастично) Нет, больше не попробуете. Я блокирую вам доступ на станцию. Возвращайтесь на Берлогу и учитесь слизывать малину с носа. Это ваш главный урок. #З 
~ dialog_S_B_4_completed = true
-> kicked_out_in_shame

=== dialog_S_B_4_равнодушный_ответ === 
ГГ: Ну, ладно. Я пока осмотрюсь. #П 
Клавдия Ивановна: (раздражённо) Нет, не осмотритесь. Я блокирую вам доступ на станцию. Возвращайтесь на Берлогу и учитесь слизывать малину с носа. Это ваш главный урок. #З 
~ dialog_S_B_4_completed = true
-> kicked_out_in_shame

=== dialog_S_B_4_дерзкий_ответ === 
ГГ: Ну, спасибо за гостеприимство. Я пока осмотрюсь. #З 
Клавдия Ивановна: (в гневе) Нет, не осмотритесь. Я блокирую вам доступ на станцию. Возвращайтесь на Берлогу и учитесь слизывать малину с носа. Это ваш главный урок. И больше не появляйтесь здесь! #З 
~ dialog_S_B_4_completed = true
-> kicked_out_in_shame