=== dialog_S_B_4 ===

*[Попросить шанс, ссылаясь на свою судьбу] -> dialog_S_B_4_вежливый_аргумент
*[Сказать, что ему нужен шанс, и попросить подумать ещё раз] -> dialog_S_B_4_равнодушный_аргумент
*[Заявить, что он не уйдёт, и потребовать шанс] -> dialog_S_B_4_дерзкий_аргумент

=== dialog_S_B_4_вежливый_аргумент === 
Вы: Клавдия Ивановна, я понимаю, что вы заняты, но моя судьба зависит от этого шанса. Пожалуйста, дайте мне возможность. #Р 
Клавдия Ивановна: (саркастично) Ваша судьба? О, как трогательно! Но мне жаль динозавров, про которых бог весть что напишет такой наглый остолоп. Возвращайтесь на Берлогу и учитесь, пока не станете полезными. С меня довольно, я вроде пыталась быть вежливой, но похоже это не было доходчиво! Я блокирую вам доступ на станцию. #З
~ dialog_S_B_4_completed = true
-> kicked_out_in_shame

=== dialog_S_B_4_равнодушный_аргумент === 
Вы: Ну, я понимаю, что вы заняты, но мне действительно нужен этот шанс. Пожалуйста, подумайте ещё раз. #П 
Клавдия Ивановна: (раздражённо) Нужен шанс? Мне жаль динозавров, про которых бог весть что напишет такой тугодумный медведь. Да вам же все равно где шкуру протирать. С меня довольно! Я блокирую вам доступ на станцию, надеюсь мы больше не встретимся. #З
~ dialog_S_B_4_completed = true
-> kicked_out_in_shame
=== dialog_S_B_4_дерзкий_аргумент === 
Вы: Эй, я не собираюсь уходить просто так. Дайте мне шанс, или я буду настаивать. #З 
Клавдия Ивановна: (в гневе) Настаивать?! Мне жаль динозавров, про которых бог весть что напишет такой наглый остолоп! Возвращайтесь на Берлогу и сидите там, пока не научитесь малину с носа себе слизывать! Только тогда, может быть, я подумаю о том, чтобы вас выслушать. С меня довольно! Я блокирую вам доступ на станцию. И больше не появляйтесь на этой планете! #З
~ dialog_S_B_4_completed = true
-> kicked_out_in_shame