=== dialog_S_B_2 ===

*[Сказать, что уже делал проект по динозаврам, и предложить помощь] -> dialog_S_B_2_вежливый_аргумент
*[Сказать разок делал проект про динозавров, глядишь и тут сгодишься] -> dialog_S_B_2_равнодушный_аргумент
*[Заявить, что он уже делал проект, и потребовать дать шанс] -> dialog_S_B_2_дерзкий_аргумент

=== dialog_S_B_2_вежливый_аргумент === 
Вы: Клавдия Ивановна, я уже делал проект в академии по динозаврам. Меня не нужно будет долго учить, я могу быть полезен сразу. #Р 
Клавдия Ивановна: (сдержанно) Проект по динозаврам? Это, конечно, интересно, но у меня правда нет времени на стажёров. Моя работа требует глубоких знаний и опыта, а не школьных проектов. Пожалуйста, не отвлекайте меня. #П
~polite++
~ dialog_S_B_2_completed = true
-> S_B_knot

=== dialog_S_B_2_равнодушный_аргумент === 
Вы: Ну, я уже делал проект по динозаврам в академии. Меня не нужно будет долго учить, я могу помочь. #П 
Клавдия Ивановна: (раздражённо) Проект по динозаврам? Это не то же самое, что реальная научная работа. У меня нет времени на стажёров, которые думают, что знают всё после одного проекта. Пожалуйста, оставьте меня в покое. #З
~chill++
~ dialog_S_B_2_completed = true
-> S_B_knot

=== dialog_S_B_2_дерзкий_аргумент === 
Вы: Эй, биолог, я уже делал проект по динозаврам. Меня не нужно учить, я могу быть полезен. #З 
Клавдия Ивановна: (в гневе) Проект по динозаврам?! Вы думаете, что этого достаточно? У меня нет времени на таких самоуверенных стажёров! Убирайтесь отсюда и не мешайте мне работать! #З
~cheeky++
~ dialog_S_B_2_completed = true
-> S_B_knot
