=== dialog_S_B_1 ===
*[Сказать, что это судьба, и попросить дать тебе шанс помочь] -> dialog_S_B_1_вежливый_аргумент
*[Сказать, что раз уж ты здесь, может, стоит дать тебе шанс] -> dialog_S_B_1_равнодушный_аргумент
*[Заявить, что раз ты здесь, это судьба, и потребовать дать тебе шанс] -> dialog_S_B_1_дерзкий_аргумент

=== dialog_S_B_1_вежливый_аргумент === 
Вы: Клавдия Ивановна, я думаю, это судьба, что я оказался здесь. Дайте мне шанс, я могу быть полезен! #Р 
Клавдия Ивановна: (сдержанно) Судьба? Это, конечно, интересная точка зрения, но у меня нет времени на стажёров. Я слишком занята. Пожалуйста, не отвлекайте меня. #П
~ dialog_S_B_1_completed = true
~polite++
-> S_B_knot

=== dialog_S_B_1_равнодушный_аргумент === 
Вы: Ну, раз уж я тут оказался, может, это судьба? Дайте мне шанс. #П 
Клавдия Ивановна: (раздражённо) Судьба? Не говорите глупостей. У меня нет времени на стажёров, и уж тем более на такие пустые разговоры. Пожалуйста, оставьте меня в покое. #З
~chill++
~ dialog_S_B_1_completed = true
-> S_B_knot

=== dialog_S_B_1_дерзкий_аргумент === 
Вы: Эй, биолог, раз уж я тут оказался, может, это судьба? Дайте мне шанс. #З 
Клавдия Ивановна: (в гневе) Судьба?! Это что за ерунда?! У меня нет времени на таких наглых стажёров! Убирайтесь отсюда и не мешайте мне работать! #З
~cheeky++
~ dialog_S_B_1_completed = true
-> S_B_knot
