=== dialog_S_B_1 ===
*[Сказать, что это судьба, и попросить шанс помочь] -> dialog_S_B_1_вежливый_аргумент
*[Сказать, что раз уж он здесь, может, стоит дать ему шанс] -> dialog_S_B_1_равнодушный_аргумент
*[Заявить, что раз он здесь, это судьба, и потребовать шанс] -> dialog_S_B_1_дерзкий_аргумент

=== dialog_S_B_1_вежливый_аргумент === 
ГГ: Клавдия Ивановна, я думаю, это судьба, что я оказался здесь. Дайте мне шанс, я могу быть полезен. #Р 
Клавдия Ивановна: (сдержанно) Судьба? Это, конечно, интересная точка зрения, но у меня нет времени на стажёров. Я слишком занята. Пожалуйста, не отвлекайте меня. #П
*[Извиниться и сказать, что попробует ещё раз] -> dialog_S_B_1_вежливый_ответ

=== dialog_S_B_1_равнодушный_аргумент === 
ГГ: Ну, раз уж я тут оказался, может, это судьба? Дайте мне шанс. #П 
Клавдия Ивановна: (раздражённо) Судьба? Не говорите глупостей. У меня нет времени на стажёров, и уж тем более на такие пустые разговоры. Пожалуйста, оставьте меня в покое. #З
*[Сказать, что осмотрится, без особого интереса] -> dialog_S_B_1_равнодушный_ответ

=== dialog_S_B_1_дерзкий_аргумент === 
ГГ: Эй, биолог, раз уж я тут оказался, может, это судьба? Дайте мне шанс. #З 
Клавдия Ивановна: (в гневе) Судьба?! Это что за ерунда?! У меня нет времени на таких наглых стажёров! Убирайтесь отсюда и не мешайте мне работать! #З

*[Саркастично поблагодарить и сказать, что осмотрится] -> dialog_S_B_1_дерзкий_ответ

=== dialog_S_B_1_вежливый_ответ === 
ГГ: Извините за беспокойство. Я попробую ещё раз. #Р 
Клавдия Ивановна: (сдержанно) Хорошо, только не мешайте мне работать. У меня действительно нет времени на стажёров. #П
~ dialog_S_B_1_completed = true
-> S_B_knot

=== dialog_S_B_1_равнодушный_ответ === 
ГГ: Ну, ладно. Я пока осмотрюсь. #П 
Клавдия Ивановна: (раздражённо) Только не мешайте мне работать. У меня нет времени на такие отвлечения. #З 
~ dialog_S_B_1_completed = true
-> S_B_knot

=== dialog_S_B_1_дерзкий_ответ === 
ГГ: Ну, спасибо за гостеприимство. Я пока осмотрюсь. #З 
Клавдия Ивановна: (в гневе) Пожалуйста, только не мешайте мне работать! И больше не появляйтесь здесь без приглашения! #З
~ dialog_S_B_1_completed = true
-> S_B_knot