=== dialog_S_B_3 ===

*[Упомянуть, что Осенний совет потратил ресурсы, и предложить использовать свои навыки] -> dialog_S_B_3_вежливый_аргумент
*[Сказать, что ресурсы уже потрачены, и предложить дать шанс] -> dialog_S_B_3_равнодушный_аргумент
*[Заявить, что Осенний совет вложился, и потребовать дать шанс] -> dialog_S_B_3_дерзкий_аргумент

=== dialog_S_B_3_вежливый_аргумент === 
Вы: Клавдия Ивановна, Осенний совет уже потратил ресурсы на мою дорогу сюда. Было бы неразумно не использовать мои навыки. #Р 
Клавдия Ивановна: (сдержанно) Ресурсы Осеннего совета — это их проблема, а не моя. Если вы так беспокоитесь об экономии, то сэкономьте моё время и не отвлекайте меня. У меня нет времени на стажёров. #П
~polite++
~dialog_S_B_3_completed = true
-> S_B_knot

=== dialog_S_B_3_равнодушный_аргумент === 
Вы: Ну, Осенний совет уже потратился на мою дорогу. Может, стоит дать мне шанс, чтобы эти ресурсы не пропали зря? #П 
Клавдия Ивановна: (раздражённо) Причем тут вообще Совет. Если вы так переживаете за экономию, то сэкономьте моё время и уйдите. У меня нет времени на стажёров, которые думают, что их присутствие оправдано только потому, что их сюда привезли. #З
~chill++
~dialog_S_B_3_completed = true
-> S_B_knot

=== dialog_S_B_3_дерзкий_аргумент === 
ГГ: Эй, биолог, Осенний совет уже вложился в мою дорогу. Не думаю, что они будут рады, если вы просто откажетесь от меня. #З 
Клавдия Ивановна: (в гневе) Осенний совет может думать что угодно! Если вы так беспокоитесь об экономии, то сэкономьте моё время и убирайтесь отсюда! У меня нет времени на таких наглых стажёров! #З 
~cheeky++
~dialog_S_B_3_completed = true
-> S_B_knot
