=== dialog_S_D_1 ===

*[Представиться и попросить помощи] -> dialog_S_D_1_вежливый_знакомство
*[Сказать, что прибыл, но это не важно] -> dialog_S_D_1_равнодушный_знакомство
*[Заявить, что его не ждали, и потребовать объяснений] -> dialog_S_D_1_дерзкий_знакомство

=== dialog_S_D_1_вежливый_знакомство === 
Вы: Здравствуйте, я прибыл на стажировку, но ИИ с коcмодрома сказал, что о моем прибытии нет сведений. Не могли бы вы помочь мне разобраться? #Р 
Директор: Здравствуйте. Странно, я тоже ничего не слышала о вашем прибытии. К кому именно вы должны были прибыть на стажировку? #Н 
~polite++
-> dialog_S_D_1_уточнение

=== dialog_S_D_1_равнодушный_знакомство === 
Вы: Эээээ, добрый день, я вроде как на стажировку, но вроде ИИ сказал, что меня не ждали. Наверно, я тут немного поброжу вокруг и поеду обратно. #П 
Директор: Здравствуйте. Вы, видимо, ошиблись адресом. К кому именно вы должны были прибыть на стажировку? #Н 
~chill++
-> dialog_S_D_1_уточнение

=== dialog_S_D_1_дерзкий_знакомство === 
Вы: Здрасьте, я тут новый стажёр, но, судя по всему, меня не ждали. Это как вообще? #З 
Директор: Здравствуйте. Вы, видимо, ошиблись. Надеюсь, вы не планируете задерживаться тут надолго. К кому именно вы должны были прибыть на стажировку? #Н
~cheeky++
-> dialog_S_D_1_уточнение

=== dialog_S_D_1_уточнение ===
*[Уточнить, что в приглашении указано киберфизически-биологическое подразделение] -> dialog_S_D_1_вежливый_формулировка
*[Сказать, что в приглашении написано про какой-то отдел, но это не важно] -> dialog_S_D_1_равнодушный_формулировка
*[Спросить, что это за отдел такой и почему вас не ждали] -> dialog_S_D_1_равнодушный_формулировка

=== dialog_S_D_1_вежливый_формулировка === 
Вы: В приглашении указано, что я должен работать в киберфизически-биологическом подразделении. #Р 
Директор: Киберфизически-биологическое подразделение? У нас такого нет. Это явная ошибка. Давайте я уточню у главного биолога. Не волнуйтесь, мы разберёмся. #Н 
~polite++
-> dialog_S_D_1_звонок

=== dialog_S_D_1_равнодушный_формулировка === 
Вы: Ну, в приглашении написано, что я должен быть в каком-то киберфизически-биологическом подразделении. Или биокиберфизическом... Хотя какая разница! #П 
Директор: Киберфизически-биологическое подразделение? У нас такого нет. Видимо, это ошибка. Сейчас я уточню у главного биолога, но, скорее всего, вам придётся уехать. #Н 
~chill++
-> dialog_S_D_1_звонок

=== dialog_S_D_1_дерзкий_формулировка ===
Вы: В приглашении сказано, что я тут должен быть в каком-то киберфизически-биологическом отделе. Звучало довольно посредственно, но я решил все же прихать, а тут такое! #З 
Директор: Киберфизически-биологический отдел? У нас такого нет. Вы это сами придумали, что ли, молодой человек? Чего только молодежь не выдумает, чтобы лишний раз бока на пляже погреть! Сейчас я уточню у главного биолога, может, она знает, откуда вы такой взялись. #Н 
~cheeky++
-> dialog_S_D_1_звонок

=== dialog_S_D_1_звонок === 
Директор: (звонит по внутренней связи) Клавдия Ивановна, у нас тут новый стажёр, который утверждает, что должен работать в киберфизически-биологическом подразделении. Вы что-нибудь об этом знаете? #Н 
Клавдия Ивановна: (из трубки) Что?! Нет, я ничего не знаю! Мне не нужен никакой ассистент! Я и так завалена работой! #З 
Директор: (вешает трубку) Видимо, это действительно ошибка. Давайте разберёмся, что делать дальше. #Н 
~ dialog_S_D_1_completed = true
-> S_D_knot
