=== dialog_S_II_10 ===
Вы: Давай LT-HN-08. #Р
ИИ: Выдаю LT-HN-08. Это устройство от HoneyNet, но аккумулятор может быть старым. #Н
Рассказчик: Аккумулятор от LT-HN-08 не подошёл. Он уже вздулся и не работает.
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_10_завершение

=== dialog_S_II_10_завершение ===
Вы: ИИ, возьми обратно и выдай что-то другое. #П
ИИ: Хорошо, возвращаю LT-HN-08 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_10_completed = true
-> S_II_knot