=== dialog_S_II_6 ===
*[Попросить ИИ выдать старый компьютер] -> dialog_S_II_6_вежливый_запрос
*[Потребовать у ИИ выдать старый компьютер] -> dialog_S_II_6_равнодушный_запрос
*[Требовать у ИИ быстрого выдачи компьютера] -> dialog_S_II_6_дерзкий_запрос

=== dialog_S_II_6_вежливый_запрос ===
ГГ: ИИ, я хочу получить старый компьютер со склада. Можешь помочь? #Р
ИИ: Конечно. На складе есть старый компьютер, но он, скорее всего, неисправен. Я могу выдать его вам, но учтите, что аккумулятор у него, вероятно, вышел из строя. Вам также понадобятся запчасти для починки. #Н
-> dialog_S_II_6_continue

=== dialog_S_II_6_равнодушный_запрос ===
ГГ: Эй, ИИ, выдай мне старый компьютер со склада. Мне нужно его починить. #П
ИИ: Хорошо. На складе есть старый компьютер, но он, скорее всего, не работает. Я могу выдать его вам, но аккумулятор, вероятно, придётся заменить. Вам также понадобятся запчасти. #Н
-> dialog_S_II_6_continue

=== dialog_S_II_6_дерзкий_запрос ===
ГГ: ИИ, давай, выдай мне этот старый комп. Не тяни резину. #З
ИИ: Хорошо, выдаю. Но учтите, что этот компьютер, скорее всего, неисправен. Аккумулятор, вероятно, вышел из строя, и вам понадобятся запчасти для починки. Не забудьте об этом. #Н
-> dialog_S_II_6_continue

=== dialog_S_II_6_continue ===
*[Поблагодарить ИИ и согласиться на починку] -> dialog_S_II_6_вежливый_завершение
*[Согласиться на выдачу компьютера без энтузиазма] -> dialog_S_II_6_равнодушный_завершение
*[Требовать выдачи компьютера с недовольством] -> dialog_S_II_6_дерзкий_завершение

=== dialog_S_II_6_вежливый_завершение ===
ГГ: Спасибо, ИИ. Я готов разобраться с этим. #Р
ИИ: Хорошо. Компьютер и запчасти будут выданы. Удачи с починкой. #Р
~dialog_S_II_6_completed = true
-> S_II_knot

=== dialog_S_II_6_равнодушный_завершение ===
ГГ: Ладно, выдавай. Я разберусь. #П
ИИ: Компьютер и запчасти выданы. Удачи. #Н
~dialog_S_II_6_completed = true
-> S_II_knot

=== dialog_S_II_6_дерзкий_завершение ===
ГГ: Ну, выдавай уже. Я сам разберусь. #З
ИИ: Компьютер и запчасти выданы. Надеюсь, вы справитесь. #Н
~dialog_S_II_6_completed = true
-> S_II_knot