=== dialog_S_II_14 ===
*[Выбрать PC-HN-06] -> dialog_S_II_14_выбор_PC_HN_06

=== dialog_S_II_14_выбор_PC_HN_06 ===
ГГ: Давай PC-HN-06.
ИИ: Выдаю PC-HN-06. Это компьютер от HoneyNet, но аккумулятор может быть старым. #Н
Рассказчик: Аккумулятор от PC-HN-06 подошёл по типу, но он уже вздулся и не работает. ГГ: (Разочарованно) Ну конечно, вздулся... Как всегда. #П
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_14_завершение

=== dialog_S_II_14_завершение ===
ГГ: ИИ, возьми обратно и выдай что-то другое. #П
ИИ: Хорошо, возвращаю PC-HN-06 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_14_completed = true
-> S_II_knot