=== dialog_S_II_9 ===
*[Выбрать PC-AP-10] -> dialog_S_II_9_выбор_PC_AP_10

=== dialog_S_II_9_выбор_PC_AP_10 ===
ГГ: Давай PC-AP-10. #Р
ИИ: Выдаю PC-AP-10. Это персональный компьютер, но аккумулятор может быть несовместим. #Н
Рассказчик: Аккумулятор от PC-AP-10 не подошёл. Он не подходит по типу разъёма.
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_9_завершение

=== dialog_S_II_9_завершение ===
ГГ: ИИ, возьми обратно и выдай что-то другое. #П
ИИ: Хорошо, возвращаю PC-AP-10 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_9_completed = true
-> S_II_knot