=== dialog_S_II_7 ===
*[Попросить ИИ выдать старую технику с аккумулятором] -> dialog_S_II_7_вежливый_запрос
*[Потребовать у ИИ выдать старую технику с аккумулятором] -> dialog_S_II_7_равнодушный_запрос
*[Требовать у ИИ выдать старый хлам с аккумулятором] -> dialog_S_II_7_дерзкий_запрос

=== dialog_S_II_7_вежливый_запрос ===
ГГ: ИИ, можешь выдать мне что-то из старой техники с подходящим аккумулятором? Мне нужно починить компьютер. #Р
ИИ: Конечно. Я могу выдать вам что-то из списанной техники, но не могу гарантировать, что аккумулятор подойдёт. Выберите один из доступных вариантов, и я предоставлю его вам. #Н
~dialog_S_II_7_completed = true
-> S_II_knot

=== dialog_S_II_7_равнодушный_запрос ===
ГГ: Эй, ИИ, выдай мне что-то из старой техники с аккумулятором. Комп надо починить. #П
ИИ: Хорошо. Вот список устройств с аккумуляторами, списанных на запчасти. Выберите что-то одно, и я выдаю. #Н
~dialog_S_II_7_completed = true
-> S_II_knot

=== dialog_S_II_7_дерзкий_запрос ===
ГГ: ИИ, давай, выдай что-то из старого хлама с аккумулятором. Компьютер надо починить. #З
ИИ: Хорошо, вот список устройств с аккумуляторами, списанных на запчасти. Выберите что-то одно. Но не обещаю, что аккумулятор подойдёт. #Н
~dialog_S_II_7_completed = true
-> S_II_knot