=== dialog_S_II_8 ===

Вы: Давай MT-BZ-12. #Р
ИИ: Выдаю MT-BZ-12. Это устройство с аккумулятором, но, возможно, он не подойдёт. #Н
Аккумулятор от MT-BZ-12 оказался неподходящим. Он не совместим с вашим компьютером.
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_8_завершение

=== dialog_S_II_8_завершение ===
Вы: ИИ, возьми это обратно и выдай что-то другое. #П
ИИ: Хорошо, возвращаю MT-BZ-12 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_8_completed = true
-> S_II_knot
