=== dialog_S_K_1 ===
*[Представиться и вежливо спросить о ситуации] -> dialog_S_K_1_вежливый_знакомство
*[Сказать, что прибыл сюда, но это неважно, и спросить, что происходит] -> dialog_S_K_1_равнодушный_знакомство
*[Дерзко заявить о себе и потребовать объяснений, почему тебя не ждали] -> dialog_S_K_1_дерзкий_знакомство

=== dialog_S_K_1_вежливый_знакомство === 
Вы: Здравствуйте, я новый стажёр. Меня, кажется, не ждали. Вы что-нибудь об этом знаете? #Р 
Ваня: О, привет! Нет, я ничего не слышал о твоём прибытии. Странно. Но не переживай, директор разберётся. #Р
*[Поблагодарить и сказать, что осмотришься] -> dialog_S_K_1_вежливый_ответ

=== dialog_S_K_1_равнодушный_знакомство === 
Вы: Привет. Я тут новенький, но, похоже, меня не ждали. Ты не в курсе, тут можно где-нибудь посидеть и подождать, пока... ну, что-то не выяснится? #П 
Ваня: О, привет! Нет, я ничего не слышал. Наверное, это какая-то ошибка. Но не парься, тут часто идут рейсы на Берлогу — если что, скоро сможешь вернуться. #Н
*[Без особого интереса сказать, что осмотришься] -> dialog_S_K_1_равнодушный_ответ

=== dialog_S_K_1_дерзкий_знакомство === 
Вы: Эй, ты, конструктор! Я тут новый стажёр, но, судя по всему, меня не ждали, это тут нормально вообще, или как? #З 
Ваня: О, привет! Нет, я ничего не слышал. Наверно, это какая-то ошибка. Но слушай, с Елизаветой Владимировной будь повнимательнее — она довольно строгая дама. #Н
*[Саркастично поблагодарить и сказать, что осмотришься] -> dialog_S_K_1_дерзкий_ответ

=== dialog_S_K_1_вежливый_ответ === 
Вы: Спасибо за информацию. Я пока осмотрюсь. #Р 
Ваня: Пожалуйста! Если что-то понадобится, обращайся. #Р 
~dialog_S_K_1_completed = true
-> S_K_knot

=== dialog_S_K_1_равнодушный_ответ === 
Вы: Ну, ладно, как-нибудь всё сложится. #П 
Ваня: Хорошо. Если что, я тут. #Н 
~dialog_S_K_1_completed = true
-> S_K_knot

=== dialog_S_K_1_дерзкий_ответ === 
Вы: Ну, как говорится, только мёд дохлебаю - и сразу убываю. #З 
Ваня: Лады, бывай. #Н 
~dialog_S_K_1_completed = true
-> S_K_knot
