=== dialog_S_K_4 ===
*[Попросить Ваню найти конкретный инвентарный номер] -> dialog_S_K_4_вежливый_запрос
*[Спросить Ваню, какой номер брать, без особого интереса] -> dialog_S_K_4_равнодушный_запрос
*[Требовать от Вани быстрого поиска номера] -> dialog_S_K_4_дерзкий_запрос

=== dialog_S_K_4_вежливый_запрос ===
Вы: Ваня, можешь, пожалуйста, посмотреть в базе инвентаризации и подсказать конкретный инвентарный номер? Я не очень разбираюсь в этих кодах. #Р
Конструктор: Ну, знаешь, у меня и своих дел полно... Но ладно, я посмотрю. Только сделай мне одолжение — спроси у ассистента, какие цветы любит директор. Я хочу как-то задобрить её, чтобы она разрешила мне в рабочие дни поехать на соревнования по водным лыжам. #Н
~polite++
-> dialog_S_K_4_continue

=== dialog_S_K_4_равнодушный_запрос ===
Вы: Вань, мне чет вломы разбираться, посмотри в базе, какой номер брать? Я тут не очень шарю. #П
Ваня: Ну, ладно, посмотрю. Ты, я вижу, не любишь особо напрягаться. Но сделай мне одолжение — узнай у ассистента, какие цветы любит директор. Я хочу как-то её задобрить, чтобы она отпустила меня на соревнования по водным лыжам. #Н
~chill++
-> dialog_S_K_4_continue

=== dialog_S_K_4_дерзкий_запрос ===
Вы: Ваня, ну не морочь мне голову, скажи какой инвентарник брать, я и так тут кабанчиком между вами бегаю, некогда рухлядь перебирать. #З
Ваня: Ох, ну ладно, помогу. Ты, я вижу, парень нахрапистый. Может, вызнаешь для меня кое-что полезное — узнай у ассистента, какие цветы любит директор. Я хочу как-то её задобрить, чтобы она отпустила меня на соревнования по водным лыжам. #Н
~cheeky++
-> dialog_S_K_4_continue

=== dialog_S_K_4_continue ===
*[Согласиться помочь с цветами и поблагодарить] -> dialog_S_K_4_вежливый_завершение
*[Согласиться спросить про цветы, но напомнить про номер] -> dialog_S_K_4_равнодушный_завершение
*[Согласиться спросить, но с недовольством] -> dialog_S_K_4_дерзкий_завершение

=== dialog_S_K_4_вежливый_завершение ===
Вы: Хорошо, Ваня, я спрошу у ассистента про цветы. Спасибо за помощь! #Р
Ваня: Отлично! Как только узнаешь, дай мне знать. Я сразу посмотрю номер для тебя. #Р
~dialog_S_K_4_completed = true
-> S_K_knot

=== dialog_S_K_4_равнодушный_завершение ===
Вы: Ладно, спрошу у Миши про цветы. Только не забудь про номер. #П
Ваня: Не забуду, не забуду. Как только узнаешь про цветы, я тебе номер подскажу. #Н
~dialog_S_K_4_completed = true
-> S_K_knot

=== dialog_S_K_4_дерзкий_завершение ===
Вы: Ну, ладно, спрошу. Только не забудь посмотреть номер, а то я тут не нанимался цветочником быть. #З
Ваня: Ха, ладно, не переживай. Как только узнаешь про цветы, я тебе номер подскажу. Только не переборщи там с напором. #Н
~dialog_S_K_4_completed = true
-> S_K_knot