=== dialog_S_K_5 ===
*[Уточнить, подойдут ли папоротники и Гинкго] -> dialog_S_K_5_вежливый_запрос
*[Спросить, нормально ли собрать букет из папоротников и Гинкго] -> dialog_S_K_5_равнодушный_запрос
*[Выяснить, сойдёт ли букет из папоротников и Гинкго] -> dialog_S_K_5_дерзкий_запрос

=== dialog_S_K_5_вежливый_запрос ===
ГГ: Ваня, ассистент сказал, что можно собрать букет из папоротников и листьев Гинкго. Это подойдёт? #Р
Конструктор: Отлично! Директор обожает такие букеты. Спасибо, что спросил. А теперь, как и обещал, я посмотрел в базе. Тебе подойдёт позиция PC-HN-10. Это компьютер от HoneyNet, выпущенный в 2110 году. Аккумулятор от него как раз подойдёт для твоего старого компа. #Н
-> dialog_S_K_5_continue

=== dialog_S_K_5_равнодушный_запрос ===
ГГ: Эй, Ваня, Миша сказал, что можно собрать букет из папоротников и Гинкго. Это нормально? #П
Конструктор: Ну, да, это сойдёт. Директор любит такие букеты. Ладно, я посмотрел в базе. Тебе нужен PC-HN-10. Это комп от HoneyNet, 2110 года. Аккумулятор от него подойдёт для твоего старого железа. #Н
-> dialog_S_K_5_continue

=== dialog_S_K_5_дерзкий_запрос ===
ГГ: Ваня, Миша посоветовал папоротники и Гинкго. Это вообще сойдёт? #З
Конструктор: Да, сойдёт. Директор обожает такие букеты. Ну, а теперь, как и обещал, я посмотрел в базе. Тебе нужен PC-HN-10. Это комп от HoneyNet, 2110 года. Аккумулятор от него как раз подойдёт для твоего старого железа. #Н
-> dialog_S_K_5_continue

=== dialog_S_K_5_continue ===
*[Поблагодарить за помощь и продолжить поиск] -> dialog_S_K_5_вежливый_завершение
*[Согласиться попробовать найти нужный номер] -> dialog_S_K_5_равнодушный_завершение
*[Скептически отнестись к задаче] -> dialog_S_K_5_дерзкий_завершение

=== dialog_S_K_5_вежливый_завершение ===
ГГ: Спасибо, Ваня! Теперь я знаю, что искать. #Р
Конструктор: Не за что! Если что, обращайся. Удачи с этим старьём! #Р
~dialog_S_K_5_completed = true
-> S_K_knot

=== dialog_S_K_5_равнодушный_завершение ===
ГГ: Ладно, понял. Попробую найти этот PC-HN-10. #П
Конструктор: Ну, удачи. Если что, я тут. #Н
~dialog_S_K_5_completed = true
-> S_K_knot

=== dialog_S_K_5_дерзкий_завершение ===
ГГ: Ну, ладно, попробую. Хотя это всё равно звучит как головная боль. #З
Конструктор: Ха, головная боль — это точно. Но ты справишься. Если что, я рядом. #Н
~dialog_S_K_5_completed = true
-> S_K_knot