=== dialog_S_K_5 ===
*[Сообщить что подойдут папоротники и гинкго] -> dialog_S_K_5_вежливый_запрос
*[Сказать что нужны то ли кинго, то ли гинкого.] -> dialog_S_K_5_равнодушный_запрос
*[Поторопить его, чтобы сказал тебе номер.] -> dialog_S_K_5_дерзкий_запрос

=== dialog_S_K_5_вежливый_запрос ===
Вы: Ваня, ассистент сказал, что можно собрать букет из папоротников и листьев гинкго. Это подойдёт? #Р
Ваня: Отлично! Я такой букет мигом соберу. Спасибо, что спросил. А теперь, как и обещал, я посмотрел в базе... Так, тебе подойдёт позиция PC-HN-10. Это компьютер от HoneyNet, выпущенный в 2110 году. Аккумулятор от него как раз подойдёт для твоего старого компа. #Н
~polite++
-> dialog_S_K_5_continue

=== dialog_S_K_5_равнодушный_запрос ===
Вы: Ваня, Миша сказал, что можно собрать букет из папоротников и то ли кинконго, то ли гинкого, что-то такое.
Ваня: Гингко, наверно? Ну да, это сойдёт. Ладно, я посмотрел в базе. Тебе нужен PC-HN-10. Это комп от HoneyNet, 2110 года. Аккумулятор от него подойдёт для твоего старого железа. #Н
~chill++
-> dialog_S_K_5_continue

=== dialog_S_K_5_дерзкий_запрос ===
Вы: Ваня, Миша посоветовал папоротники и гинкго, давай теперь номер. #З
Ваня: Ну ладно, предположим. Ну а теперь, как и обещал, я посмотрел в базе. Тебе нужен PC-HN-10. Это комп от HoneyNet, 2110 года. Аккумулятор от него как раз подойдёт для твоего старого железа. #Н
~cheeky++
-> dialog_S_K_5_continue

=== dialog_S_K_5_continue ===
*[Поблагодарить за помощь и продолжить поиск] -> dialog_S_K_5_вежливый_завершение
*[Согласиться попробовать найти нужный номер] -> dialog_S_K_5_равнодушный_завершение
*[Скептически отнестись к задаче] -> dialog_S_K_5_дерзкий_завершение

=== dialog_S_K_5_вежливый_завершение ===
Вы: Спасибо, Ваня! Теперь я знаю, что искать. #Р
Ваня: Не за что! Если что, обращайся. Удачи с этим старьём! #Р
~dialog_S_K_5_completed = true
-> S_K_knot

=== dialog_S_K_5_равнодушный_завершение ===
Вы: Ладно, понял. Попробую найти этот PC-HN-10. #П
Ваня: Ну, удачи. Если что, я тут. #Н
~dialog_S_K_5_completed = true
-> S_K_knot

=== dialog_S_K_5_дерзкий_завершение ===
Вы: Ну ладно, попробую. Хотя это всё равно звучит как головная боль. #З
Ваня: Ха, головная боль у нас точно появилась недавно. #Н
~dialog_S_K_5_completed = true
-> S_K_knot
