=== dialog_S_K_1 ===
*[Представиться и вежливо спросить о ситуации] -> dialog_S_K_1_вежливый_знакомство
*[Сказать, что прибыл, но это не важно, и спросить, что происходит] -> dialog_S_K_1_равнодушный_знакомство
*[Дерзко заявить,  потребовать объяснений, почему тебя не ждали] -> dialog_S_K_1_дерзкий_знакомство

=== dialog_S_K_1_вежливый_знакомство === 
Вы: Здравствуйте, я новый стажёр. Меня, кажется, не ждали. Вы что-нибудь об этом знаете? #Р 
Ваня: О, привет! Нет, я ничего не слышал о твоём прибытии. Странно. Но не переживай, директор разберётся. А ты уже видел наш пляж? Там можно покататься на водных лыжах — это моя страсть! #Р
*[Поблагодарить и сказать, что осмотришься] -> dialog_S_K_1_вежливый_ответ

=== dialog_S_K_1_равнодушный_знакомство === 
Вы: Привет. Я тут новый, но, похоже, меня не ждали, ты не в курсе, тут можно где-нибудь посидеть и подождать пока... ну что-то не выяснится. #П 
Ваня: О, привет! Нет, я ничего не слышал. Наверное, это какая-то ошибка. Но не парься, тут часто идут рейсы на Берлогу — если что, скоро сможешь вернуться. Кстати, ты уже видел наш пляж? Там можно покататься на водных лыжах — это моя страсть! #Н
*[Сказать, что осмотришься, без особого интереса] -> dialog_S_K_1_равнодушный_ответ

=== dialog_S_K_1_дерзкий_знакомство === 
Вы: Эй, ты, конструктор, че как? Я тут новый стажёр, но, судя по всему, меня не ждали, это тут нормально вообще или как? #З 
Ваня: О, привет! Нет, я ничего не слышал. Наверное, это какая-то ошибка. Но, слушай, с Елизаветой Владимировной будь повнимательнее — она довольно строгая дама. В любом случае, если она тебя выгонет, зайди на пляж по пути к космодрому. #Н
*[Саркастично поблагодарить и сказать, что осмотрится] -> dialog_S_K_1_дерзкий_ответ

=== dialog_S_K_1_вежливый_ответ === 
Вы: Спасибо за информацию. Я пока осмотрюсь. #Р 
Ваня: Пожалуйста! Если что-то понадобится, обращайся. И не забудь про пляж — там здорово! #Р 
~dialog_S_K_1_completed = true
-> S_K_knot

=== dialog_S_K_1_равнодушный_ответ === 
Вы: Ну, ладно, как-нибудь до сложится. #П 
Ваня: Хорошо. Если что, я тут. И загляни на пляж — там можно отлично провести время. #Н 
~dialog_S_K_1_completed = true
-> S_K_knot

=== dialog_S_K_1_дерзкий_ответ === 
Вы: Ну,как говорится только мед дохлебаю - и сразу убываю. #З 
Ваня: Лады, бывай. #Н 
~dialog_S_K_1_completed = true
-> S_K_knot
