=== dialog_S_K_8 ===
*[Спросить, связан ли новый компьютер с приездом] -> конструктор_заговор_вежливый
*[Задать вопрос, не хитрит ли директор.] -> конструктор_заговор_равнодушный
*[Допытываться про коварный замысел директора] -> конструктор_заговор_дерзкий

=== конструктор_заговор_вежливый ===
Вы: Ваня, я заметил, что директор вернулась с новым компьютером. Как думаешь, это как-то связано с моим приездом? #У
Ваня: Хм, интересная мысль. У неё действительно старый компьютер, ровесник того, что ты чинил. Может, она сама написала запрос на стажёра после распределения, чтобы оправдать покупку нового. Но, конечно, она не ожидала, что кто-то действительно приедет. Вот и отрицает всё теперь. #Н
Вы: Получается, я тут случайный гость? #У
Ваня: Ну, не совсем случайный. Ты же всё-таки приехал. Может, она просто не ожидала, что кто-то откликнется на её хитрость. #Н
~polite++
~dialog_S_K_8_completed = true
-> S_K_knot

=== конструктор_заговор_равнодушный ===
Вы: Эй, Ваня, директор привезла новый комп. Может, она сама меня вызвала, чтобы оправдать его покупку: будет на одном держать открытый отчет, а на другом гамать? #У
Ваня: Ха! Ты что, думаешь, она такая хитрая? Ну, может быть. У неё действительно старый компьютер, ровесник того, что ты чинил. Может, она правда решила, что лучше стажёра вызвать, чем доказывать Осеннему совету необходимость замены техники. Но, видимо, не ожидала, что ты действительно приедешь. Вот и делает вид, что ничего не знает. #Н
Вы: Ну, я же не просто так сюда приехал. Может, она просто не ожидала, что кто-то откликнется? #З
Ваня: Возможно. Но теперь ты тут, и она в неловком положении. Интересно, как она будет выкручиваться? #Н
~chill++
~dialog_S_K_8_completed = true
-> S_K_knot

=== конструктор_заговор_дерзкий ===
Вы: Ваня, а ты не думаешь, что директор могла, ну, того? Сама написать приглашение, чтобы получить новый компьютер, а потом сменять его у другой станции на ящик медовых коврижек? #У
Ваня: Хм, это возможно. У неё действительно старый компьютер, ровесник того, что ты чинил. Может, она решила, что потенциальный приезд стажера - это повод для обновления оборудования. Но, конечно, она не ожидала, что кто-то действительно приедет. Вот и отрицает всё теперь. #Н
Вы: Получается, я тут случайный гость? #У
Ваня: Ну, не совсем случайный. Ты же всё-таки приехал. Может, она просто не ожидала, что кто-то откликнется на её хитрость. #Н
~cheeky++
~dialog_S_K_8_completed = true
-> S_K_knot
